# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.kounak.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/fashionDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true